<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Check your promotions and new deals.</title>
 

<style type="text/css">



a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}



table {
    border-spacing: 0;
}

table td {
    border-collapse: collapse;
}
	
	

@media screen and (max-device-width: 540px), screen and (max-width: 540px) {

    table.email_container {
        width: 360px !important;
        


        
    }

    tr.hide,
    td.hide,
    img.hide,
    span.hide {
        display: none;
        visibility: hidden;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
    }

    br.hide {
        display: none !important;
    }

	
    img.mobile_hero {
        display: block !important;
        overflow: visible !important;
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
        visibility: visible !important;
    }

   

    td.force_col_center {
        text-align: center !important;
        display: block !important;
        width: 100% !important;
        margin: 0 auto;
        padding: 0 !important;
    }


    table.border_table {
        border-bottom: none !important;
        padding-bottom: 0px !important;
    }


    td.headline {
        padding: 16px 20px 22px !important;
        font-size: 72px !important;
        line-height: 72px !important;
        font-weight: bold;
        letter-spacing: 0.02em;
    }


    td.intro{
        font-size: 16px !important;
        line-height: 20px !important;
        padding: 16px 33px 0px 20px !important;
        text-align: left !important;
        display: block;
        margin: 0 auto;
    }   
	
	td.title1 {
        padding: 4px 0px 12px 20px !important;
		font-size: 22px !important;
	}

	td.title2 {
        padding: 18px 20px 12px 20px !important;
		font-size: 28px !important;
	}
	
	td.body_copy1 {
        padding: 4px 0px 12px 20px !important;
	}
	
	td.body_copy2 {
        padding: 4px 20px 12px !important;
	}
	
	td.body_copy3 {
        padding: 4px 20px 34px !important;
	}
	
	td.columnPad {
        padding: 4px 20px 24px !important;
	}


}

</style>

</head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" 
    style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;"> 
     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <!--HEADER-->
                <td align="center" valign="top">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" 
					   class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
                        <tbody>
                            <tr>
                               <td align="right" valign="top" style="font-size: 10px; color:
                               #747676; padding:10px 20px 10px 0px;">
                               <font style="font-family: Arial, Helvetica, 'sans-serif';">
                                Check Adidas promotions and new deals.</font>
                                 </td>
                              </tr>
                         </tbody>
                    </table>
                </td>
                <!-- END OF MASTHEAD -->
            </tr> 
            <tr>
				<!-- INTRO -->
                <td align="center" valign="top">
     				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
    					<tbody>
							<tr>
								<td align="center" valign="top" style="line-height: 0px; font-size: 0px">
     							<img src="https://imgur.com/HIftIAo.png" alt="Adidas - Looking back and ahead. - Here's a snapshot of your 2020 with Verizon."
								 width="600" border="0" class="hide">
      							<!-- Mobile -->
      							<!--[if !mso]><!-->
      							<img src="https://imgur.com/HIftIAo.png" alt="Adidas - Looking back and ahead. - Here's a snapshot of your 2020 with Verizon." border="0" 
								 style="max-height: 0px; overflow: hidden; display: none;" class="mobile_hero">
      							<!--<![endif]-->
      							<!-- END :: Mobile -->
   								</td>
							</tr>
							<tr>
            					<td bgcolor="#ffffff"  align="center" valign="top" class="headline" style="font-size: 104px; line-height: 90px; color: #000000; padding: 18px 0px 20px 28px; font-weight: bold; text-align:left;">
                					<font style="font-family: Arial, Helvetica, 'sans-serif';">New deals.</font>
            					</td>
        					</tr>
							<tr>
            					<td bgcolor="#ffffff" align="center" valign="top" class="intro" style="font-size: 16px; line-height: 20px; color: #000000; padding: 0px 33px 0px; text-align: left;">
									<font style="font-family: Arial, Helvetica, 'sans-serif';">&#060;Stay in the know about coupons and discounts. Plus, get a 15% off promo code just for signing up.&#062;
                					</font>
            					</td>
        					</tr>
                        </tbody>
					</table>
                </td>
				<!-- END OF INTRO -->
            </tr>
            <tr>
				<!-- THREE COLUMN -->
				<td align="center" valign="top" style="padding-top:20px;">
					<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
						<tr>
							<td align="center" valign="top" width="180" class="force_col_center" style="padding: 0 0 0 32px;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;">
									<tbody>
										<tr>
											<td class="title1" align="center" valign="top" style="color:#000000; font-size: 24px; padding: 15px 0px 14px 0px; line-height:22px; text-align:left; font-weight: bold;">
											<font style="font-family: Arial , Helvetica, 'sans-serif';">Your Membership <br class="hide">matters</font>
											</td>
										</tr>
										<tr>
											<td class="body_copy1" align="center" valign="top" style="color:#000000; font-size: 16px; padding: 5px 50px 14px 0px; line-height:22px; text-align:left;">
											<font style="font-family: Arial , Helvetica, 'sans-serif';">Get $10 off when you spend $100. You shopped with us, so we’re rewarding you to say thanks.*</font>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td align="center" valign="top"  width="180" class="force_col_center" style="padding: 0 0 0 40px;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;">
									<tbody>
										<tr>
											<td class="title1" align="center" valign="top" style="color: #000000; font-size: 24px; padding: 15px 30px 14px 0px; line-height:22px; text-align:left; font-weight: bold;">
											<font style="font-family: Arial , Helvetica, 'sans-serif';">50% OFF ADIDAS MEN'S</font>
											</td>
										</tr>
										<tr>
											<td class="body_copy1" align="center" valign="top" style="color:#000000; font-size: 16px; padding: 5px 30px 14px 0px; line-height:22px; text-align:left;">
											<font style="font-family: Arial , Helvetica, 'sans-serif';">We’ve got the iconic, casual sneakers for street at the adidas online store. Score huge savings—up to 50% off.<sup>x</sup></font>
											</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="center" valign="top"  width="180" class="force_col_center" style="padding: 0 0 0 32px;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td class="title1" align="center" valign="top" style="color: #000000; font-size: 24px; padding: 15px 0px 14px 0px; line-height:22px; text-align:left; font-weight: bold;">
												<font style="font-family: Arial , Helvetica, 'sans-serif';">BACK TO SCHOOL</font>
												</td>
											</tr>
											<tr>
												<td class="body_copy1" align="center" valign="top" style="color:#000000; font-size: 16px; padding: 25px 0px 14px 0px; line-height:22px; text-align:left;">
												<font style="font-family: Arial , Helvetica, 'sans-serif';">Get school-ready with must-have styles. Check out the latest sneakers, clothing, backpacks, lunch bags, and accessories for any kind of school day.</font>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
					</table>
				</td>
				<!-- END OF THREE COLUMN -->
			</tr>
                <tr>
                    <!-- TWO COLUMN -->
                    <td dir="rtl" align="center" valign="top" style="padding: 25px 0px 20px; line-height: 0px; font-size: 0px;">
                        <table width="600" border="1" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px; border-color: #ffffff;" role="presentation">
                            <tr>
                                <td width="240" valign="top" align="center" class="force_col_center" style="line-height: 0px; font-size: 0px;">
                                    <img src="https://imgur.com/TumOtf6.png" width="240" class="hide" height="auto" alt="">
                                        <!-- Mobile -->
                                        <!--[if !mso]><!-->
                                        <img src="https://imgur.com/TumOtf6.png" alt="" border="0" style="max-height: 0px; overflow: hidden; display: none; visibility: hidden;" class="mobile_hero">
                                        <!--<![endif]-->
                                        <!-- END :: Mobile -->
                                </td>
                                <td dir="ltr" valign="top" width="240" align="center" class="force_col_center" style="line-height: 0px; font-size: 0px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="title2" align="center" style="color: #000000; font-size: 32px; line-height: 34px; padding: 20px 0px 8px 28px; text-align: left; font-weight:bold;">
                                                <font style="font-family: Arial, Helvetica, 'sans-serif';">"THE MONEY SHOE"</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="body_copy1" style="color: #000000; font-size: 16px; line-height: 16px; padding: 4px 54px 15px 28px; text-align: left;">
                                                <font style="font-family: Arial, Helvetica, 'sans-serif';">For the 1984 Los Angeles Olympic Games, adidas needed to take design to the next level.</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="body_copy1" style="color: #000000; font-size: 16px; line-height: 16px; padding: 4px 54px 15px 28px; text-align: left;">
                                                <font style="font-family: Arial, Helvetica, 'sans-serif';">Look no further to learn about how the iconic sneakers fit before even trying them on.</font>
                                            </td>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!-- END OF TWO COLUMN -->
                </tr>
                <tr>
                    <!-- SWITCH FOR MORE BODY -->
                <td align="center" valign="top">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
                       <tbody>
                           <tr>
                               <td class="headline" bgcolor="#ffffff" align="center" valign="top" style="font-size: 100px; color: #000000;  padding:0px 20px 5px 28px; line-height: 90px; font-weight: bold; text-align:left;">
                                   <font style="font-family: Arial, Helvetica, 'sans-serif';">Join <br class="hide"> for more.</font>
                               </td>
                           </tr>
                       </tbody>
                   </table>
               </td>
               <!-- END OF SWITCH FOR MORE BODY -->
           </tr>

           <tr>
            <!-- TWO COLUMN -->
            <td  width="600" align="center" valign="top" style="padding: 2px 0px 20px; line-height: 0px; font-size: 0px;">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px; background-color: #FFFFFF;" role="presentation">
                    <tr>
                        <td width="300" valign="top" align="center" class="force_col_center">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td align="center" style="padding: 25px 20px;">
                                        <img src="https://imgur.com/lay46OY.png" class="mobile_hero" alt="" width="260" title="">
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                        <td valign="top" width="360" align="center" class="force_col_center">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="body_copy2" align="center" style="color: #000000; font-size: 17px; line-height: 16px; padding: 30px 0px 0px 28px; text-align: left;">
                                        <font style="font-family: Arial, Helvetica, 'sans-serif';"><strong>Sign Up For Free</strong></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="body_copy2" align="center" style="color: #000000; font-size: 13px; line-height: 16px; padding: 4px 0px 0px 28px; text-align: left;">
                                        <font style="font-family: Arial, Helvetica, 'sans-serif';">( Or $6.99/mo after.)*</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="body_copy2" align="center" style="color: #000000; font-size: 16px; line-height: 16px; padding: 20px 14px 14px 28px; text-align: left; font-weight:bold;">
                                        <font style="font-family: Arial, Helvetica, 'sans-serif';">+ &nbsp;&nbsp; $100 Adidas Gift Card on us  &nbsp;&nbsp;</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="body_copy2" align="center" style="color: #000000; font-size: 16px; line-height: 16px; padding: 0px 14px 15px 28px; text-align: left; font-weight:bold;">
                                        <font style="font-family: Arial, Helvetica, 'sans-serif';">+ &nbsp;&nbsp; Promotions</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="body_copy2" align="center" style="color: #000000; font-size: 16px; line-height: 16px; padding: 0px 14px 15px 28px; text-align: left; font-weight:bold;">
                                        <font style="font-family: Arial, Helvetica, 'sans-serif';">+ &nbsp;&nbsp; Chances to win raffle</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
            <!-- END OF TWO COLUMN -->
        </tr>
            		 <!-- FOOTER STARTS HERE -->
                     <tr>
                        <td align="center" valign="top" style="padding:10px;" >
                            <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 600px;" role="presentation">
                                <tbody>
                                    <tr>
                                        <td align="left" style="font-size: 0px; line-height: 0px; padding: 30px 0 20px 28px; border-top: 1px solid #d8dada;">
                                            <table border="0" cellspacing="0" cellpadding="0"  role="presentation">
                                                <tbody>
                                                    <!-- FOOTER LOGOS -->
                                                    <tr>
                                                        <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding-right:22px;">
                                                            <a alias="facebook" href="https://www.facebook.com/adidas" target="_blank" style="text-decoration: none" border="none">
                                                                <img height="18" src="https://i.imgur.com/QMB09uQ.png" alt="Facebook" border="0">
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding-right:22px;">
                                                            <a alias="twitter" href="https://twitter.com/adidas" target="_blank" style="text-decoration: none" border="none">
                                                                <img height="18" src="https://i.imgur.com/ZbUDcK5.png" alt="Twitter" border="0">
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding-right: 12px;">
                                                            <a alias="instagram" href="https://www.instagram.com/adidas/" target="_blank" style="text-decoration: none" border="none">
                                                                <img height="18" src="https://i.imgur.com/YzqKFKC.png" alt="Instagram" border="0">
                                                            </a>
                                                        </td>
														<td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding-left:12px;">
                                                            <a alias="youtube" href="https://www.youtube.com/user/adidas/" target="_blank" style="text-decoration: none" border="none">
                                                                <img height="18" src="https://i.imgur.com/TqmibyS.png" alt="Youtube" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- END :: FOOTER LOGOS -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
									<tr>
                                        <td align="left" style="font-size: 0px; line-height: 0px; padding: 0px 0 26px 28px; ">
                                            <table border="0" cellspacing="0" cellpadding="0"  role="presentation">
                                                <tbody>
                                                    <!-- NAV LINKS -->
                                                    <tr>
                                                        <td class="footer-heading" align="left" valign="top" style="color: #000000; font-size: 11px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: left; font-weight:bold;">
                                                            <a href="#" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Products</font>
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="top" style="color: #000000; font-size: 11px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: left; font-weight:bold;">
                                                            <a href="#" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Sports</font>
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="top" style="color: #000000; font-size: 11px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: left; font-weight:bold;">
                                                            <a href="#" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Collections</font>
                                                            </a>
                                                        </td>
														<td align="left" valign="top" style="color: #000000; font-size: 11px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: left; font-weight:bold;">
                                                            <a href="#" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Support</font>
                                                            </a>
                                                        </td>
														<td align="left" valign="top" style="color: #000000; font-size: 11px; line-height: 16px; padding: 0px;  text-align: left; font-weight:bold;">
                                                            <a href="#" style="color:#000000;text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Company</font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- END ::  NAV LINKS -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FOOTER NAV -->
                                    <tr>
                                        <td style="color: #747676; font-size: 11px; line-height: 13px; padding: 10px 28px 10px;">
                                            <font style="font-family: Arial, Helvetica, 'sans-serif';">
                                            	<sup>&sect;</sup><strong>Adidas Up:</strong> Statement data may not reflect recent payments, or claimed and earned Monthly Rewards. Check the My Adidas app for the most up-to-date balance. Adidas Up Monthly Rewards are earned the first of every month that you're a Adidas customer with your account in good standing. A Monthly Reward must be redeemed by the last day of the month in which it was deposited into account. Monthly Rewards vary by customer. Each Monthly Reward will have its own terms that apply. Check the offer for specific details. Adidas Up <a href="#" style="color: #747676; text-decoration:underline;" target="_blank">Terms &amp; Conditions</a>.
                                            </font>
                                        </td>
                                    </tr>
									<tr>
                                        <td style="color: #747676; font-size: 11px; line-height: 13px; padding: 10px 28px 10px;">
                                            <font style="font-family: Arial, Helvetica, 'sans-serif';">&copy; 2022 Adidas
                                            </font>
                                        </td>
                                    </tr>
									<tr>
                                        <td style="color: #747676; font-size: 11px; line-height: 13px; padding: 10px 28px 10px;">
                                            <font style="font-family: Arial, Helvetica, 'sans-serif';">This email was sent to &#060;us&#xFEFF;er@doma&#xFEFF;in&#xFEFF;.co&#xFEFF;m&#062;. We respect your privacy. Please review our <a href="https://m.vzw.com/Hy-LSHcB" style="color: #747676; text-decoration:underline;" target="_blank">Privacy Policy</a>. You may <a href="#" style="color: #747676; text-decoration:underline;" target="_blank">unsubscribe</a> from Adidas promotional emails at any time.
                                            </font>
                                        </td>
                                    </tr>
									<tr>
                                        <td style="color: #747676; font-size: 11px; line-height: 13px; padding: 10px 28px 10px;">
                                            <font style="font-family: Arial, Helvetica, 'sans-serif';">Adidas, One Adidas Way, Mail Code: 180WVB, Plainfield, NJ 07060
                                            </font>
                                        </td>
                                    </tr>
                                    <!-- END :: FOOTER NAV -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- FOOTER SECTION ENDS HERE -->
       
       
       
       
       
       
        </tbody>
    </table>
 </body>
</html>
